%!TEX root = ../dissertation.tex
\chapter{Notation \& Meanings}
\label{AppendixA}

\section{Meanings of Flag Bracketing}\label{sec:flag_brac}

To avoid defining a separate clause for each possible choice of an embedding with flag parameters $F_1, \dots, F_n$, we use flag bracketing ($\llbracket F_1, \dots, F_n \rrbracket$) to vary the meaning of an identifier based on the inclusion of flag parameters corresponding to property restrictions we impose. As this notation is non-standard, we supply the meaning of a flag-bracketed function, clause or set as being given by the following rules in premise conclusion form, where a premise gives the form of the flag-bracketed identifier and the conclusion gives its instantiation in terms of simpler notions:

\begin{enumerate}
\item Suppose we have $A_{\llbracket F \rrbracket} = \left\{ x \in X | \llbracket \phi(x) \rrbracket \right\}$ and $B_{\llbracket F \rrbracket}(x) = C \llbracket D \rrbracket(x) $. Then:
  \begin{enumerate}
  \item We have $A = \{ x \in X \}$ and $B(x) = C(x)$.
  \item We also have $A_F = \{ x \in X | \phi(x) \}$ and $B_F(x) = D(x)$.
  \end{enumerate}
\item More generally, suppose we have $A_{\llbracket F_1, \dots, F_n \rrbracket} = \left\{ x \in X | \llbracket \phi_{F_1}(x) \rrbracket_{F_1}, \ldots, \llbracket \phi_{F_n}(x) \rrbracket_{F_n} \right\}$ and $B_{ \llbracket F_1, \dots, F_n \rrbracket }(x) = C \dots \biggl\llbracket D_{F^{'}_{1} , \dots, F^{'}_{m}} \biggr\rrbracket_{F^{'}_{1} , \dots, F^{'}_{m}} (x)$. Then:
  \begin{enumerate}
  \item We have $A = \{ x \in X \}$ and $B(x) = C(x)$.
  \item For distinct $F^{'}_{1} , \dots, F^{'}_{m} \in F_1, \dots, F_m$, we have $A_{F^{'}_{1}, \dots, F^{'}_{m}} = \left\{ x \in X |  \phi_{F^{'}_{1}}(x) \wedge \dots \wedge \phi_{F^{'}_{m}}(x)\right\}$ and $B_{F^{'}_{1} , \dots, F^{'}_{m}}(x) = D_{F^{'}_{1} , \dots, F^{'}_{m}} (x)$.
  \end{enumerate}
\end{enumerate}


%\begin{prooftree}
%\AxiomC{A}
%\AxiomC{$\Gamma, \Xi \vdash A_1 \rightarrow B_2$}
%\AxiomC{C}
%\BinaryInfC{D}
%\BinaryInfC{E}
%\end{prooftree}

These \textit{premise}-\textit{conclusion} pairs admit straightforward interpretation in natural deduction-style rule form, where the judgement form ``$\Gamma \vdash \phi$'' means ``in context $\Gamma$ we find $\phi$'':
\begin{prooftree}
  \AxiomC{$\Gamma \vdash \textit{premise}$}
  \UnaryInfC{$\Gamma \vdash \textit{conclusion}$}
\end{prooftree}
