\begin{savequote}[100mm]
You're telling me...that's what this is? It's all one giant ending? And we're supposed to restart the game...eight, eight times? That's really how all this goes?! It's all...determined?
\qauthor{The Narrator, \emph{The Stanley Parable}}
\end{savequote}


%!TEX root = ../dissertation.tex
\chapter{Conclusion}
\label{chap:conclusion}
\newthought{In this thesis}, we explored heretofore unexamined problems in big code-style \api{} usage analysis problems, which we scrutinized in chapters~\ref{chap:introduction} and \ref{chap:question} in order to pose variations on the popular is beautiful hypothesis.
In chapter~\ref{chap:theory} we established a theoretical framework in which to consider \groum{} graph-based \api{} usage model of programs, an \emph{embedding relation} that captures syntactic and certain semantic similarities between \groums{}, and a \emph{community metagraph} for studying relationships between related usages based on the embedding relationship, as well as proven that these concepts respect important mathematical laws that both allow them to harmonize with one another and show them to follow universally from general choices in how to pose the \api{} usage problem. For this reason, we believe the theoretical contributions of this thesis go beyond its empirical findings and may prove useful to other big code practitioners in reasoning about program features and similarities.
Finally, in chapter~\ref{chap:experiment}, we used the theoretical developments of chapter~\ref{chap:theory} to evaluate the variations on the popular is beautiful hypothesis in the context of a common Android \api{} usage pattern, where, through measuring the distributions of metagraph centrality for correct and incorrect usages and fitting two common classifiers, we found that while the centrality distribution does have a powerful relationship with program correctness, and very popular and unpopular usages were disproportionately likely to be correct, this relationship is poorly captured by a model that simply treats the most popular usages as the correct ones, refuting the simple version of the popular is beautiful hypothesis. In at least one case of practical interest, and therefore likely many others, a commonly held belief about applying Big Code techniques to real world examples is false!

To round out this thesis, we now submit pieces of speculation that we feel may help others purusing similar lines of inquiry.

We believe better performance is to be had with more elaborate models that consider popularity in addition to other factors. If such models could be fit with classifiers according to a larger number of correctness experiments across several \api{}s of the kind we performed, possibly by outsourcing such efforts through a symbiosis with domain specialist developers, they stand a much better chance of giving solutions to the usage selection problem that perform broadly well in practice.

In addition, we acknolwedge that the meager semantic features captured by our \groum{}s leave a great deal to be desired for a code similarity problem. Augmenting our \groum{}s with some form of dataflow analysis (in particular constant propagation analysis), inlining of helper methods, inter-event and inter-procedural analysis, as well as enriching the kinds of semantic features captured by our notion of embedding embedding, have all been considered by the author and colleagues, and while there are unsolved challenges in extending our approach in any of these ways, we believe doing so could bear considerable fruit.

Finally, this thesis has devoted no attention to problems in automated patching and repair synthesis, which strike us as a potential killer application of the techniques here developed, even with the present state of the art but especially if statistical predictors of correctness that give consistently good results can be devised.

