%!TEX root = ../dissertation.tex
\begin{savequote}[112mm]
 `Begin at the beginning,' the King said gravely, `and go on till you come to the end: then stop.'
\qauthor{\emph{Alice in Wonderland} by Lewis Carroll}
\end{savequote}

\chapter{Introduction}
\label{chap:introduction}

\newthought{With the explosive growth} of open source software development and the popularity of data mining, researchers and industry practitioners have sought to train statistical models on features extracted from large corpora of real-world application code and use them to guide applications in \api{} usage search and automated software synthesis~\cite{Robillard+Others/Survey,Michail/Reuse,Zimmerman+Others/2005/Mining, Ying+Others/2004/Predicting,Montandon+Others/2013/Documenting,DBLP:journals/peerj-cs/BorgesV15,Lamba+Others/AndroidTrends,Yang+Others/Perracotta,Wasylkowski+Others/Jadet, Zhong+Others/Mapo,Mandelin+Others/Jungloid, DBLP:conf/issta/SankaranarayananCIG08,Alur+Others/Synthesis,DBLP:conf/sas/PelegSYY13}, in a general strategy that's been termed ``big code''. By leveraging the ``wisdom of the crowd'', researchers hope to automatically guide the software development process towards the often-intangible but widely-sought desideratum of code quality, which encompasses not only observable correctness but also qualities like correct handling of unusual cases and idomatic style, according to well-established practice. These techniques are most readily applicable to commonly patterns of design or of usage of popular \api{}s, both of which occur especially frequently in widely-used frameworks for object-oriented languages like the Android API for the Java programming language.

Many of the big code approaches to related code search and automated repair synthesis problems rest upon assumptions that, other things being equal, the most common (``popular'') software patterns associated with a given setting are the most likely to be correct (``beautiful''). Besides the ease with common usages can be identified, intuition drawn from life and social sciences as well as statistics strengthen this line of thinking. For example, evolutionary biology's central principle of natural selection dictates that organisms fit with respect to their environment are far more likely to prosper, reproduce and widely disseminate, such that almost all extant organisms exhibit extremely high fitness. This idea has inspired speculation that the principle of natural selection generalizes to such abstract things as societies, customs, social norms and ideas. It is of course unclear if conditions like these apply to the ``ecological space'' of open-source software development, but since software can only be used or extended if it exhibits a certain baseline level of behavioral correctness and ``mantainance solvency'', and since developers often study similar examples and communicate regarding solutions at industry meet-ups and on technical help forums such as StackOverflow, it's at least very plausible that a given usage pattern's popularity is a useful proxy for its quality. On the other hand, even small alternations in a given program can drastically alter its semantics, and given that software with no or nearly no defects is extremely uncommon, we have no reason to assume that a usage pattern's popularity is a reasonable proxy for its correctness.

This issue, despite its centrality to the entire big code methodology, has recieved scant attention from the academic community. In the case of~\cite{Nguyen:2012:GPC:2337223.2337232}, this assumption is made explicit in the underlying work, while in the case of~\cite{long2016automatic}, a maximum likelihood estimator for witnessing a given pattern in real-world examples is used to rank candidate patches. In these cases, the grounds for this assumption are not carefully discharged empirically or theoretically because such assumptions are useful to the motivating application, and whether or not the assumption is strictly speaking true, the approach performs well in practice. Unfortunately, intuitions about how developers frequently code by pattern recognition notwithstanding, it remains unclear how well big code approaches generalize. While work examining the correctness of common usage and uncommon patterns is present in a previous submission of ours with colleagues~\cite{fse17}, to our knowledge, no thorough empirical analysis has been undertaken of the popular is beautiful assumption.

While it is impossible to definitively say whether assumptions of this kind are generally true or false, this thesis seeks to explore if and how the factor of popularity, as characterized in terms of feature-based network relationships between programs, predicts correctness of the usage itself for a particular case study that we believe is similar to many patterns of the kind big code approaches are intended to utilize.
