%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass{Dissertate}

\newcommand{\api}{\textsc{api}}
\newcommand{\cmg}{\textsc{cmg}}
\newcommand{\sublat}{\textsc{sl}}
\newcommand{\cdfg}{\textsc{cdfg}}
\newcommand{\groum}{groum}
\newcommand{\groums}{groums}
\newcommand{\Groum}{Groum}
\newcommand{\Groums}{Groums}

% \usepackage{amssymb,amsmath,amsthm,amsfonts}
% \usepackage{amssymb,amsthm,amsfonts}

% \newtheorem{theorem}{Theorem}

\begin{document}

% the front matter
\input{frontmatter/personalize}
% \maketitle
% \copyrightpage
\frontmatter
\setstretch{\dnormalspacing}
% \abstractpage
% \tableofcontents
% \authorlist
% \listoffigures
% \dedicationpage
% \acknowledgments

% \doublespacing

% include each chapter...
\setcounter{chapter}{-1}  % start chapter numbering at 0
\include{chapters/introduction}
\include{chapters/question}
\include{chapters/theory}
\include{chapters/experiment}
\include{chapters/conclusion}

\setstretch{\dnormalspacing}

% the back matter
\backmatter

% \clearpage
% \bibliography{references}
% \addcontentsline{toc}{chapter}{References}
% \bibliographystyle{apalike2}

% \include{endmatter/colophon}

\end{document}
