@preamble{ " \newcommand{\noop}[1]{} " } % a do-nothing command that serves a purpose

@inproceedings{DBLP:conf/kdd/LiuCHY06,
  author    = {Chao Liu and
               Chen Chen and
               Jiawei Han and
               Philip S. Yu},
  title     = {{GPLAG:} detection of software plagiarism by program dependence graph
               analysis},
  booktitle = {SIGKDD},
  pages     = {872--881},
  year      = {2006},
  url       = {http://doi.acm.org/10.1145/1150402.1150522},
  doi       = {10.1145/1150402.1150522},
}

@article{weinberg1966simple,
  title={A simple and efficient algorithm for determining isomorphism of planar triply connected graphs},
  author={Weinberg, Louis},
  journal={Circuit Theory, IEEE Transactions on},
  volume={13},
  number={2},
  pages={142--148},
  year={1966},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/issta/SankaranarayananCIG08,
  author    = {Sriram Sankaranarayanan and
               Swarat Chaudhuri and
               Franjo Ivancic and
               Aarti Gupta},
  title     = {Dynamic inference of likely data preconditions over predicates by
               tree learning},
  booktitle = {Proceedings of the {ACM/SIGSOFT} International Symposium on Software
               Testing and Analysis, {ISSTA} 2008, Seattle, WA, USA, July 20-24,
               2008},
  pages     = {295--306},
  year      = {2008},
  url       = {http://doi.acm.org/10.1145/1390630.1390666},
  doi       = {10.1145/1390630.1390666},
  timestamp = {Mon, 04 Aug 2008 09:08:58 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/issta/SankaranarayananCIG08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/peerj-cs/BorgesV15,
  author    = {Hudson S. Borges and
               Marco Tulio Valente},
  title     = {Mining usage patterns for the Android {API}},
  journal   = {PeerJ Computer Science},
  volume    = {1},
  pages     = {e12},
  year      = {2015},
  url       = {http://dx.doi.org/10.7717/peerj-cs.12},
  doi       = {10.7717/peerj-cs.12},
  timestamp = {Mon, 17 Aug 2015 08:26:35 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/peerj-cs/BorgesV15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/alenex/JunttilaK07,
  author    = {Tommi A. Junttila and
               Petteri Kaski},
  title     = {Engineering an Efficient Canonical Labeling Tool for Large and Sparse
               Graphs},
  booktitle = {ALENEX},
  year      = {2007},
  url       = {http://dx.doi.org/10.1137/1.9781611972870.13},
  doi       = {10.1137/1.9781611972870.13},
  timestamp = {Wed, 12 Feb 2014 17:08:13 +0100},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/alenex/JunttilaK07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/oopsla/MishneSY12,
  author    = {Alon Mishne and
               Sharon Shoham and
               Eran Yahav},
  title     = {Typestate-based semantic code search over partial programs},
  booktitle = {OOPSLA},
  pages     = {997--1016},
  year      = {2012},
  url       = {http://doi.acm.org/10.1145/2384616.2384689},
  doi       = {10.1145/2384616.2384689},
  timestamp = {Tue, 23 Oct 2012 08:56:35 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/conf/oopsla/MishneSY12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/acta/PelegSYY16,
  author    = {Hila Peleg and
               Sharon Shoham and
               Eran Yahav and
               Hongseok Yang},
  title     = {Symbolic automata for representing big code},
  journal   = {Acta Inf.},
  volume    = {53},
  number    = {4},
  pages     = {327--356},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/s00236-015-0234-1},
  doi       = {10.1007/s00236-015-0234-1},
  timestamp = {Mon, 06 Jun 2016 20:18:43 +0200},
  biburl    = {http://dblp.dagstuhl.de/rec/bib/journals/acta/PelegSYY16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/sas/PelegSYY13,
  author    = {Hila Peleg and
               Sharon Shoham and
               Eran Yahav and
               Hongseok Yang},
  title     = {Symbolic Automata for Static Specification Mining},
  booktitle = {SAS},
  pages     = {63--83},
  year      = {2013},
  url       = {http://dx.doi.org/10.1007/978-3-642-38856-9_6},
  doi       = {10.1007/978-3-642-38856-9_6},
  timestamp = {Mon, 17 Jun 2013 13:05:16 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sas/PelegSYY13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Nguyen+Others/2009/Graph,
 author = {Nguyen, Tung Thanh and Nguyen, Hoan Anh and Pham, Nam H. and Al-Kofahi, Jafar M. and Nguyen, Tien N.},
 title = {Graph-based Mining of Multiple Object Usage Patterns},
 booktitle = {ESEC/FSE'09},
 year = {2009},
 pages = {383--392},
 numpages = {10},
 publisher = {ACM}
} 

@inproceedings{fse17,
 author = {Sankaranarayanan, Sriram and Mover, Sergio and Olsen, Rhys Braginton Pettee and Chang, Bor-Yuh Evan},
 title = {Mining Framework Usage Graphs From App Corpora},
 booktitle = {ESEC/FSE'17},
 year = "\noop{2017}under review",
 publisher = {ACM}
 
} 

@INPROCEEDINGS{Nguyen+Others/2015/Recommending,
author={T. T. Nguyen and H. V. Pham and P. M. Vu and T. T. Nguyen},
booktitle={ASE 2015},
title={Recommending {API} Usages for Mobile Apps with Hidden Markov Model},
year={2015},
pages={795-800},
month={Nov},}

@inproceedings{SLANG,
  author    = {Veselin Raychev and
               Martin T. Vechev and
               Eran Yahav},
  title     = {Code completion with statistical language models},
  booktitle = {PLDI},
  pages     = {419--428},
  year      = {2014},
  url       = {http://doi.acm.org/10.1145/2594291.2594321},
  doi       = {10.1145/2594291.2594321},
  timestamp = {Tue, 20 Dec 2016 10:12:01 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/RaychevVY14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{FengM0DR17,
  author    = {Yu Feng and
               Ruben Martins and
               Yuepeng Wang and
               Isil Dillig and
               Thomas W. Reps},
  title     = {Component-based synthesis for complex APIs},
  booktitle = {POPL 2017},
  pages     = {599--612},
  year      = {2017},
  url       = {http://dl.acm.org/citation.cfm?id=3009851},
  timestamp = {Wed, 28 Dec 2016 13:22:29 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/FengM0DR17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{DBLP:journals/corr/FengBMDA16,
  author    = {Yu Feng and
               Osbert Bastani and
               Ruben Martins and
               Isil Dillig and
               Saswat Anand},
  title     = {Automated Synthesis of Semantic Malware Signatures using Maximum Satisfiability},
  journal   = {CoRR},
  volume    = {abs/1608.06254},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06254},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/FengBMDA16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Lamba+Others/AndroidTrends,
 author = {Lamba, Yash and Khattar, Manisha and Sureka, Ashish},
 title = {Pravaaha: Mining Android Applications for Discovering API Call Usage Patterns and Trends},
 booktitle = {Proceedings of the 8th India Software Engineering Conference},
 series = {ISEC '15},
 year = {2015},
 isbn = {978-1-4503-3432-7},
 location = {Bangalore, India},
 pages = {10--19},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2723742.2723743},
 doi = {10.1145/2723742.2723743},
 acmid = {2723743},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {API Call Usage Patterns, Android Applications, Empirical Software Engineering and Measurements, Mining Software Repositories},
} 

@InProceedings{Agrawal+Srikant/1994/Fast,
author={ Rakesh Agrawal and Ramakrishnan Srikant},
title={Fast algorithms for mining association rules in large databases},
booktitle={Proc. Very Large Data Bases(VLDB'94)},
pages={487--499},
year={1994}
}


@Article{Borges+Valente/2015/Mining,
author={Hudson S. Borges and Marco Tulio Valente},
title={Mining usage patterns for the Android {API}},
journal={PeerJ Comput. Sci.},
doi={10.7717/perj-cs.12},
year={2015},
pages={13}
}


@Book{Garey+Johnson/1979/Computers,
author={Michael R. Garey and David S. Johnson},
title={Computers and Intractability: A guide to the theory of {NP}-Completeness},
year={1979},
publisher={W.H.Freeman}
}

@inproceedings{DeMoura+Bjorner/08/Z3,
	Author = {Leonardo Mendon\c{c}a de Moura and                Nikolaj Bj{\o}rner},
	Booktitle = {TACAS},
	Pages = {337-340},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {{Z3}: An Efficient {SMT} Solver},
	Volume = {4963},
	Year = {2008}}


@proceedings{Biere+Others/2009/Handbook,
  editor    = {Armin Biere and
               Marijn Heule and
               Hans van Maaren and
               Toby Walsh},
  title     = {Handbook of Satisfiability},
  booktitle = {Handbook of Satisfiability},
  publisher = {IOS Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  volume    = {185},
  year      = {2009}
}
@inproceedings{Vallee-Rai+Others/1999/Soot,
 author = {Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
 title = {Soot - a Java Bytecode Optimization Framework},
 booktitle = {CASCON'99},
 year = {1999},
 location = {Mississauga, Ontario, Canada},
 pages = {13--},
 publisher = {IBM Press},
} 

@Misc{Lam+Others/2011/Soot,
author={Patrick Lam and Eric Bodden and Ond{\v{r}}ej Lhot{\'a}k and Laurie Hendren},
title={The Soot framework for Java program analysis: a retrospective},
note={Cf. \url{https://patricklam.ca/papers/11.cetus.soot.talk.pdf}}
}

@Inbook{Nguyen+Others/2009/Accurate,
author="Nguyen, Hoan Anh
and Nguyen, Tung Thanh
and Pham, Nam H.
and Al-Kofahi, Jafar M.
and Nguyen, Tien N.",
title="Accurate and Efficient Structural Characteristic Feature Extraction for Clone Detection",
bookTitle="FASE'09",
year="2009",
pages="440--455"
}

@inproceedings{Nguyen+Others/GraphCompletion,
  author    = {Anh Tuan Nguyen and
               Tung Thanh Nguyen and
               Hoan Anh Nguyen and
               Ahmed Tamrawi and
               Hung Viet Nguyen and
               Jafar M. Al{-}Kofahi and
               Tien N. Nguyen},
  title     = {Graph-based pattern-oriented, context-sensitive source code completion},
  booktitle = {ICSE 2012},
  pages     = {69--79},
  year      = {2012},
  url       = {http://dx.doi.org/10.1109/ICSE.2012.6227205},
  doi       = {10.1109/ICSE.2012.6227205},
  timestamp = {Fri, 23 Dec 2016 17:00:12 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icse/NguyenNNTNAN12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Nguyen+Others/Migration,
 author = {Nguyen, Anh Tuan and Nguyen, Hoan Anh and Nguyen, Tung Thanh and Nguyen, Tien N.},
 title = {Statistical Learning Approach for Mining API Usage Mappings for Code Migration},
 booktitle = {Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering},
 series = {ASE '14},
 year = {2014},
 isbn = {978-1-4503-3013-8},
 location = {Vasteras, Sweden},
 pages = {457--468},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2642937.2643010},
 doi = {10.1145/2642937.2643010},
 acmid = {2643010},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {api mappings, api usages, code migration, statistical learning},
} 

@inproceedings{Nguyen+Others/CodeModel,
  author    = {Anh Tuan Nguyen and
               Tien N. Nguyen},
  title     = {Graph-Based Statistical Language Model for Code},
  booktitle = {ICSE 2015},
  pages     = {858--868},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/ICSE.2015.336},
  doi       = {10.1109/ICSE.2015.336},
  timestamp = {Tue, 03 May 2016 15:49:23 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icse/NguyenN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Nguyen+Others/RecomendingHMM,
  author    = {Tam The Nguyen and
               Hung Viet Pham and
               Phong Minh Vu and
               Tung Thanh Nguyen},
  title     = {Recommending {API} Usages for Mobile Apps with Hidden Markov Model},
  booktitle = {ASE 2015},
  pages     = {795--800},
  year      = {2015},
  url       = {http://dx.doi.org/10.1109/ASE.2015.109},
  doi       = {10.1109/ASE.2015.109},
  timestamp = {Fri, 06 May 2016 09:56:58 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/kbse/NguyenPVN15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Nguyen+Others/UsagesHMM,
  author    = {Tam The Nguyen and
               Hung Viet Pham and
               Phong Minh Vu and
               Tung Thanh Nguyen},
  title     = {Learning {API} usages from bytecode: a statistical approach},
  booktitle = {ICSE 2016},
  pages     = {416--427},
  year      = {2016},
  url       = {http://doi.acm.org/10.1145/2884781.2884873},
  doi       = {10.1145/2884781.2884873},
  timestamp = {Sun, 15 May 2016 11:55:22 +0200},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/icse/NguyenPVN16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Nguyen+Others/UsageAdaptation,
 author = {Nguyen, Hoan Anh and Nguyen, Tung Thanh and Wilson,Jr., Gary and Nguyen, Anh Tuan and Kim, Miryung and Nguyen, Tien N.},
 title = {A Graph-based Approach to API Usage Adaptation},
 journal = {SIGPLAN Not.},
 issue_date = {October 2010},
 volume = {45},
 number = {10},
 month = oct,
 year = {2010},
 issn = {0362-1340},
 pages = {302--321},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/1932682.1869486},
 doi = {10.1145/1932682.1869486},
 acmid = {1869486},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {API evolution, API usage adaptation, API usage model, program differencing, software evolution},
} 

@inproceedings{Nguyen+Others/RecurringBugFixes,
 author = {Nguyen, Tung Thanh and Nguyen, Hoan Anh and Pham, Nam H. and Al-Kofahi, Jafar and Nguyen, Tien N.},
 title = {Recurring Bug Fixes in Object-oriented Programs},
 booktitle = {Proceedings of the 32Nd ACM/IEEE International Conference on Software Engineering - Volume 1},
 series = {ICSE '10},
 year = {2010},
 isbn = {978-1-60558-719-6},
 location = {Cape Town, South Africa},
 pages = {315--324},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1806799.1806847},
 doi = {10.1145/1806799.1806847},
 acmid = {1806847},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Bartel+Others/Dexpler,
  author    = {Alexandre Bartel and
               Jacques Klein and
               Yves Le Traon and
               Martin Monperrus},
  title     = {Dexpler: converting Android Dalvik bytecode to Jimple for static analysis
               with Soot},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} International Workshop on State
               of the Art in Java Program analysis, {SOAP} 2012, Beijing, China,
               June 14, 2012},
  pages     = {27--38},
  year      = {2012},
  url       = {http://doi.acm.org/10.1145/2259051.2259056},
  doi       = {10.1145/2259051.2259056},
  timestamp = {Mon, 19 Dec 2016 07:38:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/BartelKTM12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Robillard+Others/Survey,
 author = {Robillard, Martin P. and Bodden, Eric and Kawrykow, David and Mezini, Mira and Ratchford, Tristan},
 title = {Automated API Property Inference Techniques},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {May 2013},
 volume = {39},
 number = {5},
 month = may,
 year = {2013},
 issn = {0098-5589},
 pages = {613--637},
 numpages = {25},
 url = {http://dx.doi.org/10.1109/TSE.2012.63},
 doi = {10.1109/TSE.2012.63},
 acmid = {2498776},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Itemsets,Context,Association rules,Protocols,Programming,Software engineering,API usage pattern,API property,programming rules,specifications,protocols,interface,data mining,pattern mining,API evolution},
} 

@inproceedings{Alur+Others/Synthesis,
  author    = {Rajeev Alur and
               Pavol Cern{\'{y}} and
               P. Madhusudan and
               Wonhong Nam},
  title     = {Synthesis of interface specifications for Java classes},
  booktitle = {Proceedings of the 32nd {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2005, Long Beach, California, USA,
               January 12-14, 2005},
  pages     = {98--109},
  year      = {2005},
  url       = {http://doi.acm.org/10.1145/1040305.1040314},
  doi       = {10.1145/1040305.1040314},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/popl/AlurCMN05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Zimmerman+Others/2005/Mining,
author={Thomas Zimmerman and Andreas Zeller and Peter Weissgerber and  Stephan Diehl},
title={Mining Version Histories to Guide Software Changes},
journal={{IEEE} Trans. on Software Engg.},
volume={31},
issue={6},
year={2005},
publisher={{IEEE} Press}
}


@Article{Ying+Others/2004/Predicting,
author={Annie T.T. Ying and Gail C. Murphy and Raymond Ng and Marck C. Chu-Carroll},
title={Predicting Source Code Changes by Mining Source History},
journal={{IEEE} Trans. on Software Engg.},
volume={30},
number={9},
year={2004},
publisher={{IEEE} Press}
}

@INPROCEEDINGS{Michail/Reuse,
author={A. Michail},
booktitle={14th IEEE International Conference on Automated Software Engineering},
title={Data mining library reuse patterns in user-selected applications},
year={1999},
pages={24-33},
keywords={},
doi={10.1109/ASE.1999.802089},
month={Oct},}

@InProceedings{Montandon+Others/2013/Documenting,
author={J.E. Montandon and H. Borges and D. Felix and M.T. Valente},
title={Documenting {API}s with examples: lessons learned with the {APIMiner} platform},
booktitle={Working Conference on Reverse Engg. (WCRE)},
publisher={IEEE},
year={2013},
pages={401-408}
}

@inproceedings{Yang+Others/Perracotta,
  author    = {Jinlin Yang and
               David Evans and
               Deepali Bhardwaj and
               Thirumalesh Bhat and
               Manuvir Das},
  title     = {Perracotta: mining temporal {API} rules from imperfect traces},
  booktitle = {ICSE},
  pages     = {282--291},
  year      = {2006},
  url       = {http://doi.acm.org/10.1145/1134325},
  doi       = {10.1145/1134325},
  timestamp = {Tue, 08 Sep 2015 16:21:53 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icse/YangEBBD06},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Wasylkowski+Others/Jadet,
 author = {Wasylkowski, Andrzej and Zeller, Andreas and Lindig, Christian},
 title = {Detecting Object Usage Anomalies},
 booktitle = {ESEC-FSE},
 series = {ESEC-FSE '07},
 year = {2007},
 isbn = {978-1-59593-811-4},
 location = {Dubrovnik, Croatia},
 pages = {35--44},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1287624.1287632},
 doi = {10.1145/1287624.1287632},
 acmid = {1287632},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Mandelin+Others/Jungloid,
 author = {Mandelin, David and Xu, Lin and Bod\'{\i}k, Rastislav and Kimelman, Doug},
 title = {Jungloid Mining: Helping to Navigate the API Jungle},
 journal = {SIGPLAN Not.},
 issue_date = {June 2005},
 volume = {40},
 number = {6},
 month = jun,
 year = {2005},
 issn = {0362-1340},
 pages = {48--61},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1064978.1065018},
 doi = {10.1145/1064978.1065018},
 acmid = {1065018},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {mining, program synthesis, reuse},
} 

@inproceedings{Zhong+Others/Mapo,
 author = {Zhong, Hao and Xie, Tao and Zhang, Lu and Pei, Jian and Mei, Hong},
 title = {MAPO: Mining and Recommending API Usage Patterns},
 booktitle = {ECOOP},
 series = {Genoa},
 year = {2009},
 isbn = {978-3-642-03012-3},
 location = {Italy},
 pages = {318--343},
 numpages = {26},
 url = {http://dx.doi.org/10.1007/978-3-642-03013-0_15},
 doi = {10.1007/978-3-642-03013-0_15},
 acmid = {1615205},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@inproceedings{Flanagan+Others/Houdini,
  author    = {Cormac Flanagan and
               K. Rustan M. Leino},
  title     = {Houdini, an Annotation Assistant for ESC/Java},
  booktitle = {FME},
  pages     = {500--517},
  year      = {2001},
  url       = {http://dx.doi.org/10.1007/3-540-45251-6_29},
  doi       = {10.1007/3-540-45251-6_29},
  timestamp = {Mon, 27 Jun 2011 17:47:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/fm/FlanaganL01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Bajracharya+Others/Sourcerer,
  author    = {Sushil Krishna Bajracharya and
               Joel Ossher and
               Cristina Videira Lopes},
  title     = {Sourcerer: An infrastructure for large-scale collection and analysis
               of open-source code},
  journal   = {Sci. Comput. Program.},
  volume    = {79},
  pages     = {241--259},
  year      = {2014},
  url       = {http://dx.doi.org/10.1016/j.scico.2012.04.008},
  doi       = {10.1016/j.scico.2012.04.008},
  timestamp = {Tue, 29 Oct 2013 10:53:14 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/scp/BajracharyaOL14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Holmes+Others/Strathcona,
  author    = {Reid Holmes and
               Robert J. Walker and
               Gail C. Murphy},
  title     = {Strathcona example recommendation tool},
  booktitle = {ECE-FSE},
  pages     = {237--240},
  year      = {2005},
  url       = {http://doi.acm.org/10.1145/1081706.1081744},
  doi       = {10.1145/1081706.1081744},
  timestamp = {Wed, 01 Apr 2015 20:06:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sigsoft/HolmesWM05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Olmos+Others/Reductions,
  title={Reductions between the subgraph isomorphism problem and Hamiltonian and SAT problems},
  author={Olmos, Ivan and Gonzalez, Jesus A and Osorio, Mauricio},
  booktitle={Electronics, Communications and Computers, 2007. CONIELECOMP'07. 17th International Conference on},
  pages={20--20},
  year={2007},
  organization={IEEE}
}

@Inbook{Das+Others/SuccintEncodings,
  author="Das, Bireswar and Scharpfenecker, Patrick and Tor{\'a}n, Jacobo",
  editor="Dediu, Adrian-Horia and Mart{\'i}n-Vide, Carlos and Sierra-Rodr{\'i}guez, Jos{\'e}-Luis and Truthe, Bianca",
  title="Succinct Encodings of Graph Isomorphism",
  bookTitle="Language and Automata Theory and Applications: 8th International Conference, LATA 2014, Madrid, Spain, March 10-14, 2014. Proceedings",
  year="2014",
  publisher="Springer International Publishing",
  address="Cham",
  pages="285--296",
  isbn="978-3-319-04921-2",
  doi="10.1007/978-3-319-04921-2_23",
  url="http://dx.doi.org/10.1007/978-3-319-04921-2_23"
}


@misc{stackoverflow/illegalstateexception,
  title= {{StackOverflow} on {IllegalStateException}},
  howpublished = {\url{https://stackoverflow.com/questions/7919385/db-query-cause-of-fatal-exception}},
  note = {Accessed: 2017-04-21},
  year={2017}
}

@misc{stackoverflow/getwritabledatabase,
  title = {{StackOverflow} on {getWritableDatabase}},
  howpublished = {\url{http://stackoverflow.com/questions/35068292/do-i-need-call-close-when-i-use-getwritabledatabase}},
  note = {Accessed: 2017-04-21},
  year={2017}
}

@misc{stackoverflow/getwritabledatabasebug,
  title = {{StackOverflow} bug due to missing close on {SQLiteOpenHelper}},
  howpublished = {\url{http://stackoverflow.com/questions/4464892/android-error-close-was-never-explicitly-called-on-database}},
  note = {Accessed: 2017-04-21},
  year={2017}
}

@misc{androiddoc/navigationup,
  title = {{Android} documentation on {setDisplayAsUpEnabled}},
  howpublished = {\url{https://developer.android.com/training/implementing-navigation/ancestral.html\#NavigateUp}},
  note = {Accessed: 2017-04-21},
  year={2017}
}

@book{Nielson+Others/PPA,
 author = {Nielson, Flemming and Nielson, Hanne R. and Hankin, Chris},
 title = {Principles of Program Analysis},
 year = {1999},
 isbn = {3540654100},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@misc{androiddoc/cursor,
  title = {{Android} documentation on {Cursor}},
  howpublished = {\url{https://developer.android.com/training/implementing-navigation/ancestral.html\#NavigateUp}},
  note = {Accessed: 2017-04-21},
  year={2017}
}

@misc{stackoverflow/cursor1,
  title = {{StackOverflow} bug due to missing call to close for {Cursor}},
  howpublished = {\url{http://stackoverflow.com/questions/12950725/how-to-properly-close-a-cursor-in-android}},
  note = {Accessed: 2017-04-21},
  year={2017}
}

@misc{stackoverflow/cursor2,
  title = {{StackOverflow} bug due to missing call to close for {Cursor}},
  howpublished = {\url{http://stackoverflow.com/questions/13247723/how-solve-sqlite-cursor-exception-in-android}},
  note = {Accessed: 2017-04-21},
  year={2017}
}

@inproceedings{long2015staged,
  title={Staged program repair with condition synthesis},
  author={Long, Fan and Rinard, Martin},
  booktitle={Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
  pages={166--178},
  year={2015},
  organization={ACM}
}

@inproceedings{long2016automatic,
  title={Automatic patch generation by learning correct code},
  author={Long, Fan and Rinard, Martin},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={1},
  pages={298--312},
  year={2016},
  organization={ACM}
}

@techreport{ilprints422,
          number = {1999-66},
           month = {November},
          author = {Lawrence Page and Sergey Brin and Rajeev Motwani and Terry Winograd},
            note = {Previous number = SIDL-WP-1999-0120},
           title = {The PageRank Citation Ranking: Bringing Order to the Web.},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
            year = {1999},
     institution = {Stanford InfoLab},
             url = {http://ilpubs.stanford.edu:8090/422/},
        abstract = {The importance of a Web page is an inherently subjective matter, which depends on the readers interests, knowledge and attitudes. But there is still much that can be said objectively about the relative importance of Web pages. This paper describes PageRank, a mathod for rating Web pages objectively and mechanically, effectively measuring the human interest and attention devoted to them. We compare PageRank to an idealized random Web surfer. We show how to efficiently compute PageRank for large numbers of pages. And, we show how to apply PageRank to search and to user navigation.}
}


@inproceedings{Nguyen:2012:GPC:2337223.2337232,
 author = {Nguyen, Anh Tuan and Nguyen, Tung Thanh and Nguyen, Hoan Anh and Tamrawi, Ahmed and Nguyen, Hung Viet and Al-Kofahi, Jafar and Nguyen, Tien N.},
 title = {Graph-based Pattern-oriented, Context-sensitive Source Code Completion},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {69--79},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337232},
 acmid = {2337232},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 
